ponto_inicial(a).
ponto_final(y).
pode_ir(a,b,10).    
pode_ir(a,c,40).     
pode_ir(a,d,20).     
pode_ir(a,e,70).    
pode_ir(b,f,30).     
pode_ir(b,g,50).    
pode_ir(b,h,90).     
pode_ir(c,i,20).    
pode_ir(c,j,40).    
pode_ir(d,k,10).     
pode_ir(d,l,70).    
pode_ir(e,m,20).  
pode_ir(e,n,80).  
pode_ir(f,o,30). 
pode_ir(f,p,60). 
pode_ir(g,q,50).  
pode_ir(g,r,90).
pode_ir(h,s,20). 
pode_ir(h,t,40). 
pode_ir(i,u,30).  
pode_ir(i,v,50). 
pode_ir(j,w,70). 
pode_ir(j,x,20).  
pode_ir(k,y,40).   
pode_ir(k,z,60).  
pode_ir(l,z,80).  
pode_ir(m,z,70). 
pode_ir(n,z,50). 
pode_ir(o,z,90).  
pode_ir(p,z,20). 
pode_ir(q,z,30). 
pode_ir(r,z,60). 
pode_ir(s,z,80). 
pode_ir(t,z,50).
pode_ir(u,z,30). 
pode_ir(v,z,70).
pode_ir(w,z,40).  
pode_ir(x,z,90).  
pode_ir(y,z,20).  
h(a,y,30).      
h(b,y,50).       
h(c,y,40).     
h(d,y,20).      
h(e,y,60).      
h(f,y,50).      
h(g,y,70).     
h(h,y,80).     
h(i,y,50).    
h(j,y,60).     
h(k,y,10).        
h(l,y,30).        
h(m,y,70).        
h(n,y,80).        
h(o,y,90).       
h(p,y,60).      
h(q,y,80).       
h(r,y,90).         
h(s,y,100).        
h(t,y,90).         
h(u,y,70).     
h(v,y,80).      
h(w,y,60).        
h(x,y,70).          
h(y,y,0).