ponto_inicial(a).
ponto_final(y).
pode_ir(a,b,1).
pode_ir(a,c,4).
pode_ir(a,d,2).
pode_ir(a,e,7).
pode_ir(b,f,3).
pode_ir(b,g,5).
pode_ir(b,h,9).
pode_ir(c,i,2).
pode_ir(c,j,4).
pode_ir(d,k,1).
pode_ir(d,l,7).
pode_ir(e,m,2).
pode_ir(e,n,8).
pode_ir(f,o,3).
pode_ir(f,p,6).
pode_ir(g,q,5).
pode_ir(g,r,9).
pode_ir(h,s,2).
pode_ir(h,t,4).
pode_ir(i,u,3).
pode_ir(i,v,5).
pode_ir(j,w,7).
pode_ir(j,x,2).
pode_ir(k,y,4).
pode_ir(k,z,6).
pode_ir(l,z,8).
pode_ir(m,z,7).
pode_ir(n,z,5).
pode_ir(o,z,9).
pode_ir(p,z,2).
pode_ir(q,z,3).
pode_ir(r,z,6).
pode_ir(s,z,8).
pode_ir(t,z,5).
pode_ir(u,z,3).
pode_ir(v,z,7).
pode_ir(w,z,4).
pode_ir(x,z,9).
pode_ir(y,z,2).
